spring.datasource.url=jdbc:mysql://localhost/wad_ecommerce
spring.datasource.username=root
spring.datasource.password=tudor13mn
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1